adduser	3.113+nmu3ubuntu3
apt	1.0.9.10ubuntu1
base-files	7.2ubuntu10
base-passwd	3.5.37
bash	4.3-11ubuntu2
bsdutils	1:2.26.2-3ubuntu1
coreutils	8.23-3ubuntu1
dash	0.5.7-4ubuntu1
debconf	1.5.55ubuntu2
debianutils	4.5
diffutils	1:3.3-1
dmsetup	2:1.02.90-2ubuntu1
dpkg	1.17.25ubuntu1
e2fslibs:amd64	1.42.12-1ubuntu2
e2fsprogs	1.42.12-1ubuntu2
findutils	4.4.2-9build1
gcc-5-base:amd64	5.1.1-6ubuntu1
gnupg	1.4.18-7ubuntu1
gpgv	1.4.18-7ubuntu1
grep	2.20-4.1
gzip	1.6-4ubuntu1
hostname	3.15ubuntu2
init	1.23ubuntu2
initscripts	2.88dsf-59.1ubuntu3
insserv	1.14.0-5ubuntu3
libacl1:amd64	2.2.52-2
libapparmor1:amd64	2.9.2-0ubuntu1
libapt-pkg4.12:amd64	1.0.9.10ubuntu1
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.3.7-1ubuntu2
libaudit1:amd64	1:2.3.7-1ubuntu2
libblkid1:amd64	2.26.2-3ubuntu1
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.21-0ubuntu4
libc6:amd64	2.21-0ubuntu4
libcap2:amd64	1:2.24-8
libcap2-bin	1:2.24-8
libcomerr2:amd64	1.42.12-1ubuntu2
libcryptsetup4	2:1.6.1-1ubuntu7
libdb5.3:amd64	5.3.28-9
libdebconfclient0:amd64	0.192ubuntu1
libdevmapper1.02.1:amd64	2:1.02.90-2ubuntu1
libfdisk1:amd64	2.26.2-3ubuntu1
libgcc1:amd64	1:5.1.1-6ubuntu1
libgcrypt20:amd64	1.6.3-2ubuntu1
libgpg-error0:amd64	1.17-3ubuntu1
libkmod2:amd64	18-3ubuntu1
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmount1:amd64	2.26.2-3ubuntu1
libncurses5:amd64	5.9+20140712-2ubuntu2
libncursesw5:amd64	5.9+20140712-2ubuntu2
libpam-modules:amd64	1.1.8-3.1ubuntu3
libpam-modules-bin	1.1.8-3.1ubuntu3
libpam-runtime	1.1.8-3.1ubuntu3
libpam0g:amd64	1.1.8-3.1ubuntu3
libpcre3:amd64	2:8.35-3.3ubuntu1
libprocps3:amd64	1:3.3.9-1ubuntu8
libreadline6:amd64	6.3-8ubuntu1
libselinux1:amd64	2.3-2
libsemanage-common	2.3-1build1
libsemanage1:amd64	2.3-1build1
libsepol1:amd64	2.3-2
libslang2:amd64	2.3.0-2ubuntu1
libsmartcols1:amd64	2.26.2-3ubuntu1
libss2:amd64	1.42.12-1ubuntu2
libstdc++6:amd64	5.1.1-6ubuntu1
libsystemd0:amd64	219-10ubuntu1
libtinfo5:amd64	5.9+20140712-2ubuntu2
libudev1:amd64	219-10ubuntu1
libusb-0.1-4:amd64	2:0.1.12-25
libustr-1.0-1:amd64	1.0.4-3ubuntu2
libuuid1:amd64	2.26.2-3ubuntu1
locales	2.13+git20120306-20
login	1:4.1.5.1-1.1ubuntu4
lsb-base	4.1+Debian11ubuntu8
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mount	2.26.2-3ubuntu1
multiarch-support	2.21-0ubuntu4
ncurses-base	5.9+20140712-2ubuntu2
ncurses-bin	5.9+20140712-2ubuntu2
passwd	1:4.1.5.1-1.1ubuntu4
perl-base	5.20.2-6
procps	1:3.3.9-1ubuntu8
readline-common	6.3-8ubuntu1
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
systemd	219-10ubuntu1
systemd-sysv	219-10ubuntu1
sysv-rc	2.88dsf-59.1ubuntu3
sysvinit-utils	2.88dsf-59.1ubuntu3
tar	1.27.1-2
tzdata	2015d-1
ubuntu-keyring	2012.05.19
udev	219-10ubuntu1
util-linux	2.26.2-3ubuntu1
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu1
